[OPTIONS]
Compatibility=1.1 or later
Compiled file=HtmlHelpProject.chm
Contents file=c:\Users\Admin\Desktop\мдк 02 02\помощь\HtmlHelpProject.hhc
Default topic=C:\Users\Admin\Desktop\мдк 02 02\помощь\work.htm
Display compile progress=No
Language=0x419 Русский (Россия)
Title=Справочная система


[FILES]
C:\Users\Admin\Desktop\мдк 02 02\помощь\appointment.htm
C:\Users\Admin\Desktop\мдк 02 02\помощь\developer.htm
C:\Users\Admin\Desktop\мдк 02 02\помощь\program_can.htm
C:\Users\Admin\Desktop\мдк 02 02\помощь\work.htm

[INFOTYPES]

